# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AUR30LA
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ai/AUR30LA/build/
# =============================================================================
# Object build statements for EXECUTABLE target AUR30LA


#############################################
# Order-only phony target for AUR30LA

build cmake_object_order_depends_target_AUR30LA: phony || .

build CMakeFiles/AUR30LA.dir/src/config.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/src/config.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/src/config.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/src/main.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/src/main.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/src/main.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/src/glad.c.o: C_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/src/glad.c || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/src/glad.c.o.d
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/src/systems/camera_system.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/src/systems/camera_system.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/src/systems/camera_system.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/src/systems
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/src/systems/motion_system.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/src/systems/motion_system.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/src/systems/motion_system.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/src/systems
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/src/systems/render_system.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/src/systems/render_system.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/src/systems/render_system.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/src/systems
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/src/view/shader.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/src/view/shader.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/src/view/shader.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/src/view
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/src/controller/app.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/src/controller/app.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/src/controller/app.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/src/controller
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/imgui/imgui_tables.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/imgui
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/imgui
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/imgui/imgui_draw.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/imgui
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/imgui/imgui.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/imgui/imgui.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/imgui/imgui.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/imgui
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir

build CMakeFiles/AUR30LA.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__AUR30LA_unscanned_ /home/ai/AUR30LA/imgui/imgui_demo.cpp || cmake_object_order_depends_target_AUR30LA
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/AUR30LA.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -std=c++23
  INCLUDES = -I/home/ai/AUR30LA/src -I/home/ai/AUR30LA/assets -I/home/ai/AUR30LA/dependencies -I/home/ai/AUR30LA/dependencies/glad/include -I/home/ai/AUR30LA/imgui -I/home/ai/AUR30LA/imgui/backends
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  OBJECT_FILE_DIR = CMakeFiles/AUR30LA.dir/imgui
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir


# =============================================================================
# Link build statements for EXECUTABLE target AUR30LA


#############################################
# Link the executable AUR30LA

build AUR30LA: CXX_EXECUTABLE_LINKER__AUR30LA_ CMakeFiles/AUR30LA.dir/src/config.cpp.o CMakeFiles/AUR30LA.dir/src/main.cpp.o CMakeFiles/AUR30LA.dir/src/glad.c.o CMakeFiles/AUR30LA.dir/src/systems/camera_system.cpp.o CMakeFiles/AUR30LA.dir/src/systems/motion_system.cpp.o CMakeFiles/AUR30LA.dir/src/systems/render_system.cpp.o CMakeFiles/AUR30LA.dir/src/view/shader.cpp.o CMakeFiles/AUR30LA.dir/src/controller/app.cpp.o CMakeFiles/AUR30LA.dir/imgui/backends/imgui_impl_glfw.cpp.o CMakeFiles/AUR30LA.dir/imgui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/AUR30LA.dir/imgui/imgui_tables.cpp.o CMakeFiles/AUR30LA.dir/imgui/imgui_widgets.cpp.o CMakeFiles/AUR30LA.dir/imgui/imgui_draw.cpp.o CMakeFiles/AUR30LA.dir/imgui/imgui.cpp.o CMakeFiles/AUR30LA.dir/imgui/imgui_demo.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  DEP_FILE = CMakeFiles/AUR30LA.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/AUR30LA.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.4  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/AUR30LA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/AUR30LA.dir/
  TARGET_FILE = AUR30LA
  TARGET_PDB = AUR30LA.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/AUR30LA.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ai/AUR30LA/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ai/AUR30LA/build && /usr/bin/cmake --regenerate-during-build -S/home/ai/AUR30LA -B/home/ai/AUR30LA/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ai/AUR30LA/build

build all: phony AUR30LA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ai/AUR30LA/build/cmake_install.cmake: RERUN_CMAKE | /home/ai/AUR30LA/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-4.2/Modules/CheckIncludeFile.cmake /usr/share/cmake-4.2/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/FindOpenGL.cmake /usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/share/cmake-4.2/Modules/FindThreads.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ai/AUR30LA/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-4.2/Modules/CheckIncludeFile.cmake /usr/share/cmake-4.2/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/FindOpenGL.cmake /usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/share/cmake-4.2/Modules/FindThreads.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
